#=========================================================================
#         FILE: iis_log_checker.conf
#
#        USAGE: 
#
#  DESCRIPTION: pluggable Zabbix agent config. Place it to a path defined
#               in "Include=" variable in zabbix_agentd.conf or past in
#		main config
#
#        NOTES: you can modify path to Python and path to script 
#		iis_log_checker.py
#
#       AUTHOR: E.S.Vasilyev - bq@bissquit.com; e.s.vasilyev@mail.ru
#      VERSION: 1.0.1
#      CREATED: 21.06.2018
#=========================================================================
UserParameter=iis.200[*],C:\Path\to\python.exe C:\Path\to\iis_log_checker.py 200
UserParameter=iis.401[*],C:\Path\to\python.exe C:\Path\to\iis_log_checker.py 401
