#=========================================================================
#         FILE: iostat.conf
#
#        USAGE: 
#
#  DESCRIPTION: pluggable Zabbix agent config. Place it to a path defined
#               in "Include=" variable in zabbix_agentd.conf
#
#        NOTES: you can modify (or maybe you NEED to modify this path for
#				correct work) iostat.data param script path if needed
#       AUTHOR: E.S.Vasilyev - bq@bissquit.com; e.s.vasilyev@mail.ru
#      VERSION: 1.0.0
#      CREATED: 20.10.2017
#=========================================================================
UserParameter=iostat.lld,iostat -d | awk '/Device:/ {{printf "{\"data\":["}while(getline==1) if($1!=""){printf comma"{\"{#BLKDEV}\":\""$1"\"}";comma=","} {printf "]}"}}'
UserParameter=iostat.data[*],/etc/zabbix/zabbix_agentd.conf.d/iostat.data.sh /tmp/iostat.data.output $1 $2
